@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $blue
		&:required:valid
			border-color: green

h1, h2, h3, h4, h5, h6
	font-family: $default-font, sans-serif
	font-weight: lighter

h1
	font-size: 41px
	line-height: 1.2
	margin-bottom: 30px

.ishome
	h1
		margin-top: 0


h2
	font-size: 32px

h3, h4
	font-family: $default-font, sans-serif
	font-weight: bold
	text-transform: uppercase
	font-size: 15px
	color: #333

h4
	font-size: 13px
p
	font-family: $default-font, sans-serif
	font-weight: 200
	font-size: 15px

a
	color: $accent

.text-center
	text-align: center

b, strong
	font-family: $default-font, sans-serif
	font-weight: bold

.contact-form
	height: 100%
	padding: 32px 26px
	background-color: #3a4651
	position: relative
	z-index: 10
	.button
		margin-top: 25px
	&-head
		text-align: center
		h4
			color: #fff
			font-size: 18px
			margin:
				top: 0
				bottom: 10px
		p
			color: #FFF
			opacity: .6
			font-size: 14px
			margin-top: 0

.hidden
	display: none

form
	label
		width: 100%
		margin-bottom: 12px
		span
			font-size: 14px
			color: #fff
			opacity: .3
		input, select
			background-color: rgba(255,255,255,.6)
			border-radius: 2px
			border: none
			padding: 9px 12px 7px
			display: block
			width: 100%
			color: #222
			font-size: 15px
			border-bottom: transparent 4px solid
			transition: all .5s ease
			&:focus
				border-bottom: #64686c 4px solid
			&::placeholder
				color: #222




.main-head
	height: 100vh
	overflow: hidden

.container
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	.mw-wrapper
		padding: 0 0 5% 0
.mnu-line
	padding-top: 48px
	font-size: 13px
	line-height: 25px

.logo
	padding: 0
	display: block
	width: 120px
	img
		width: 100%

nav,
.header-content
	padding: 20px 0 0
	margin: auto 0
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414e5b
					text-decoration: underline
			&.active
				a
					color: #414e5b
					text-decoration: underline

.phone
	text-align: right
	.phone-wrap
		color: #414e5b
		font-family: "Exo2Bold", sans-serif
		font-size: 22px
		a
			color: #414e5b
		.fa
			font-size: 25px
			position: relative
			top: 1px
	.callback
		color: #7e91a4
		display: inline-block
		line-height: 15px
		border-bottom: 1px dashed #7e91a4
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent

.header-content
	margin: 0 auto
	.button
		margin-top: 50px




ul.home-list
	margin-top: 35px
	text-align: left
	list-style-type: none
	padding: 0
	margin: 0
	li
		display: block
		color: #414e5b
		text-transform: uppercase
		font-family: $default-font, sans-serif
		font-weight: 500
		font-size: 17px
		line-height: 1.8
		i
			margin-right: 5px


// ---------------------------------------------------
// --------Button-------------------------------------
// ---------------------------------------------------


.button,
	display: inline-block
	text-align: center
	border: none
	background-color: $btn
	color: #fff
	font-size: 14px
	letter-spacing: 1.5px
	text-transform: uppercase
	padding: 14px 34px
	border-radius: 4px
	box-shadow: 0 4px 0 #009300
	transition: all .1s ease
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #00b300b5
	&:active
		background-color: #009300
		transform: translateY(2px)

.button-accent
	background-color: transparent
	border: $accent 1px solid
	box-shadow: 0px 4px 0px #d4a023
	color: $accent
	font-family: $default-font, sans-serif
	font-weight: 500
	&:hover
		background-color: $accent
	&:active, &:focus
		background-color: #d4a023

.button-small
	padding: 9px 28px
	font-size: 13px
	background-color: $accent
	color: #fff
	box-shadow: 0px 4px 0px #d4a023
	&:hover
		background-color: #f9bc28
	&:active, &:focus
		background-color: $accent

.button-gray
	font-size: 13px
	background-color: #E8E8E8
	color: #666
	box-shadow: 0px 4px 0px #cccccc
	+mt(.5s)

.responsive-img
	width: 100%

/* ---------------------------------------------- /*
  Mouse animate icon
 /* ----------------------------------------------*/

.mouse-icon
	 border: 2px solid $blue
  border-radius: 16px
  height: 40px
  width: 24px
  display: inline-block
  z-index: 10
  	opacity: 0.7
		cursor: pointer
  .wheel
    animation-name: drop
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
    position: relative
    border-radius: 10px
    background: $blue
    width: 2px
    height: 6px
    top: 4px
    margin-left: auto
    margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0

.mw-wrapper
	text-align: center
	padding: 80px 0


//Toggel Mnu
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 0

.hidden-mnu
	background-color: $blue
	display: none
	position: relative
	top: 20px
	li
		display: block

	> ul
		padding: 20px 0
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none

.s-wide
	padding: 80px 0
	h2
		text-align: center
		margin-top: 0
		line-height: 55px

.s-dark
	background-color: $blue

.s-adv
	padding: 55px 0 10px

.s-adv-item
	font-size: 15px
	font-family: $default-font, sans-serif
	font-weight: 200
	color: #c0cdda
	line-height: 21px
	margin-bottom: 40px
	h3
		margin: 0
		font-size: 20px
		color: #dde9f3
		font-family: "Exo2bold", sans-serif
		span
			font-size: 20px
			color: $accent
	p
		margin: 12px 0 0

.s-gray
	background-color: #f8f8f8

.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&::before
			opacity: .8

	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .6
		+mt(.5s)
	.table
		z-index: 2
		display: flex
		position: absolute
		justify-content: center
		align-items: center
		height: 100%
		span
			display: inline-block
			text-align: center
			font-size: 26px
			color: #fff
			font-family: $default-font, sans-serif
			font-weight: 200
			i
				color: #b5bdc6
				font-size: 58px

.tizer-triangle
	position: absolute
	p
	top: 0
	right: 5px
	color: #fff
	font-size: 20px
	z-index: 5
.triangle
	position: absolute
	top: 0
	right: 0
	width: 0
	height: 0
	border-top: 70px solid $accent
	border-left: 70px solid transparent

.table
	display: table
	width: 100%
	table-layout: fixed

.s-profile
	h2
		text-align: left
	.fa-plus
		color: #b1b8be
	.button
		margin-top: 20px
		width: 100%
		padding: 10px 0
	p
		color: #777

.certificate-wrap > a,
.home-gallery-wrap > a
	display: none
	&:first-child
		display: block

// Magnific Customize
// Если кому интересно, чтоб прелодер на растягивался можно в файле magnific-popup.sass у класса .mfp-preloader закоментить width: auto﻿

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)



// --------------------------------------------------------
// -----------------Основное направление услуг----------
// ----------------------------------------------------------


.item-vertical
	margin-top: 80px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 350px
	text-align: center
	&:hover
		.button-gray
			background-color: $accent
			box-shadow: 0px 4px 0px #da9c06
			color: #fff
			+mt(.5s)
			&:hover, &:focus
				color: #fff
				transition: all .1s ease
				background-color: #ffc433
				text-decoration: none
			&:active
				box-shadow: 0px 4px 0px #da9c06
				background-color: #da9c06
		path
			fill: $accent!important
		h3
			&::before
				background-color: $accent
				width: 93px
				left: calc(50% - 2.9rem)
	.item-vertical-subelement
		display: flex
		flex-direction: column
		align-items: center
		svg, img
			height: 74px
		path
			fill: #555
			+mt(.5s)

.item-vertical-subelement
	h3
		padding: 15px
		position: relative
		text-align: center
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 53px
			background-color: #D0D0D0
			left: calc(50% - 1.6rem)
			+mt(.5s)
	p
		font-size: 14px
		color: #666
		padding: 0 10px
		margin-top: 25px
		margin-bottom: 30px




.s-works
	padding-bottom: 0
	border-bottom: 20px solid #35424E
	h2
		margin-bottom: 64px
		color: #fff

.portfolio
	width: 100%
	.row
		width: 100%
		margin: 0
	.col-xl-3
		padding: 0
	.portfolio-item
		position: relative
		display: block
		overflow: hidden
		.portfolio-item-content
			width: 100%
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			img
				transform: scale(1.1)
		h3
			padding: 15px
			color: #414e5b
			font-size: 1.1rem
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding-top: 25%
			background-color: rgba(255,255,255,.85)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: rgba(65, 78, 91, .6)
				font-size: 24px

.portfolio-popup
	position: relative
	background-color: #fff
	display: block
	max-width: 1000px
	margin: 5% auto
	+mt(.25s)
	.responsive-img
		padding: 40px 5%
	h2
		line-height: 40px
		text-align: center
	&-text
		text-align: left
	.td
		font-family: $default-font, sans-serif
		font-weight: 500
		vertical-align: top
		padding: 0 7px
		color: #666
		&.wsnw
			color: $accent
		i
			font-size: 22px
			margin-right: 3px


.portfolio-popup-text
	display: block
	width: 100%
	margin: auto
	padding: 50px 5%
	td
		text-align: right

.wsnw
	white-space: nowrap



/**
 * Fade-zoom animation for first dialog

/* start state


.form-callback
	+mt(.25s)
	max-width: 320px
	margin: auto
	box-shadow:	rgba(0,0,0,.2) 0 0 20px
	position: relative
	overflow: hidden
	.mfp-close
		color: white
		opacity: .3
		+mt(.5s)
		&:hover
			opacity: 1
	.contact-form-head
		h4
			color: #fff

.my-mfp-zoom-in
  .portfolio-popup,
  .form-callback
    opacity: 0
    transform: scale(0.8)
  &.mfp-ready .portfolio-popup,
  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)
  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


// -------------------------------------------
// -----КАРУСЕЛЬ----------------------------
// ---------------------------------------------


.carousel-wrap
	margin-bottom: 25px
	box-shadow: #D7D7D7 0 0 0 5px inset
	padding: 0 0 30px
	+mt(.25s)
	text-align: center
	background-color: #f8f8f8
	&:hover
		box-shadow: $accent 0 0 0 5px inset
		background-color: #e8e8e8
		+mt(.5s)
		.button-gray
			background-color: $accent
			box-shadow: 0px 4px 0px #da9c06
			color: #fff
			&:hover, &:focus
				color: #fff
				transition: all .1s ease
				background-color: #ffc433
				text-decoration: none
			&:active
				box-shadow: 0px 4px 0px #da9c06
				background-color: #da9c06
		.car-img-wrap
			svg
				path
					fill: $accent !important
					opacity: 1
					+mt(.25s)
	.car-img-wrap
		svg
			position: absolute
			max-height: 50px
			left: 0
			top: 11%
			width: 100%
			path
				fill: #fff!important
				+mt(.25s)
	h3
		font-size: 18px
		font-family: $default-font, sans-serif
		font-weight: 700
		padding: 20px 0
		margin: 0
	p
		font-size: 14px
		color: #444
	.carousel-text
		padding: 0 20px
		p
			height: 140px

.s-equipment
	h2
		margin-bottom: 50px
.corContain
	width: 100%
	.owl-carousel
		width: 100%
		overflow: hidden
		text-align: center
		.owl-dots
			margin-top: 25px
			.owl-dot
				width: 14px
				height: 14px
				background-color: #D7D7D7
				border-radius: 10em
				display: inline-block
				margin: 3px
				&.active
					background-color: $accent

.text-center
	color: #fff
.tizer-text
	font-family: $default-font, sans-serif
	font-weight: 200
	font-size: 19px
	margin: 30px 0 50px



.item-vertical-2
	margin-top: 55px
	&:hover
		.rounded-img-wrap
			transform: scale(1.15)
		.iv-phone
			color: $accent
	text-align: center
	h3
		font-size: 17px
		font-family: $default-font, sans-serif
		font-weight: 700
		color: #444
		margin-top: 40px
		margin-bottom: 10px
	p
		font-size: 13px
		color: #666
		letter-spacing: 2px
		margin-top: 0

.iv-phone
	margin-top: 22px
	color: #999
	font-family: "Exo2bold", sans-serif
	font-size: 17px
	+mt(.5s)
	i
		font-size: 19px
		margin-right: 3px

.rounded-img-wrap
	border-radius: 10em
	border: $accent 6px solid
	overflow: hidden
	width: 125px
	height: 125px
	margin: auto
	+mt(.5s)
	img
		text-align: center
		max-width: 100%



// -------------------------------------------
// -----КАРУСЕЛЬ----------------------------
// ---------------------------------------------

.s-brands
	padding: 60px 0
	h2
		margin-bottom: 60px


.slide-two
	padding: 0 80px
	text-align: center
	.owl-nav
		position: absolute
		width: 100%
		top: -10px
		font-size: 34px
		color: #9c9c9c
		transition: all .5s ease
		&:hover
			color: $accent
		.owl-prev
			position: absolute
			left: -50px
		.owl-next
			position: absolute
			right: 100px
			left: auto

	.carousel-brand
		transition: all .5s ease
		opacity: .5
		&:hover
			opacity: .9
		img
			max-width: 70%
			max-height: 40px
			display: inline-block

// -----------------------------------------
// -----Отзывы клиентов о нашей работе------
// -----------------------------------------

.s-testimonials
	h2
		margin-bottom: 60px

.testimonials-item
	text-align: center
	font-size: 14px
	margin-top: 20px
	&:hover
		.rounded-img-wrap
			border-color: $accent
		.testimonials-head
			h4
				color: $accent
		.testimonials-desc
			border-color: $accent
	.rounded-img-wrap
		width: 98px
		height: 98px
		border: #FFF 4px solid
		box-shadow: rgba(0,0,0,.15) 0 0 5px
	.testimonials-head
		h4
			font-size: 15px
			font-family: $default-font, sans-serif
			font-weight: 700
			margin-top: 35px
			margin-bottom: 12px
			transition: all .39s ease
			+ p
				font-size: 13px
				letter-spacing: 2px
				margin-top: 0
				color: #666
	.testimonials-desc
		background-color: $blue
		color: #fff
		padding: 30px
		margin-top: 50px
		margin-bottom: 18px
		border-radius: 2px
		position: relative
		border-bottom: $blue 5px solid
		transition: all .39s ease
		&::before
			content: ''
			position: absolute
			top: -16px
			transform: translateX(-32px)
			border-left: 32px solid transparent
			border-right: 32px solid transparent
			border-bottom: 32px solid $blue
		h4
			color: #fff
			font-size: 16px
			text-transform: none
			margin-top: 0
			margin-bottom: 16px


		p
			color: #b5babf

.s-contacts
	color: #fff
	.container
		.row
			.col-sm-12
				.s-contacts-wrapper
					margin-top: 40px
					.s-contacts-container
						display: flex
						flex-direction: column
						justify-content: space-between
						.map-container
							display: flex
							flex-basis: 80%
							padding: 0
							border: 5px solid $accent
							.myMap
								width: 100%
								height: 100%
								margin: 0


.s-contacts-text
	font-family: $default-font, sans-serif
	font-weight: 200
	p
		font-size: 17px
		margin:
			top: 0
			bottom: 8px
	.fa
		color: $accent
		margin-right: 5px
		font-size: 24px
		width: 15px
		text-align: center


.main-foot
	background-color: #293541
	.mnu-line
		padding: 40px 0
	.main-mnu
		> ul
			> li
				&.active, &:hover, &:focus
					a
						color: #d7dde2
	.phone
		.phone-wrap
			color: #acb6be


.success
	color: #fff
	background-color: $blue
	position: absolute
	z-index: -1
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: flex
	opacity: 0
	+mt(.5s)
	span
		margin: auto
		font-size: 24px
	p
		display: flex
		margin: auto
	&.active
		top: 0
		opacity: 1
		z-index: 1

.success_popup
	color: #fff
	background-color: $blue
	position: absolute
	z-index: 1
	left: 0
	top: -100%
	width: 100%
	height: 100%
	display: flex
	opacity: 0
	+mt(.5s)
	p
		display: flex
		margin: auto
		font-size: 1.5rem
	&.active
		top: 0
		opacity: 1



.top
	position: fixed
	bottom: 90px
	right: -120px
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff
	text-align: center
	opacity: .4
	color: $blue
	+mt(.25s)
	z-index: 10
	.fa
		font-size: 32px
		margin-top: 7px
	&:hover
		opacity: 1
		background-color: $accent
	&.active
		right: 20px


.popup_form
	position: relative
	margin: 20px auto


.white-popup
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto




// ----magnificPopup----

/* overlay at start */
.mfp-fade.mfp-bg
	opacity: 0

  -webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0


/* content at start */
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0

  -webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0

// ----End magnificPopup----




@import "media" // Always at the end
